{>"base" /}

{<bodyContent} 
{#data}
 <div id="wrapper">

      <div class="image-decorator">
        <img alt="Image principale" id="example" src={imgsrc} />
      </div>
      <table>
        <tr>
          <td class="actions">
            <input type="button" class="btn btn-primary" id="btnView" value="Display areas" class="actionOn" />
          </td>
           <td class="actions">
            <input type="button" class="btn btn-primary" id="btnScan" value="Scan Vertex" class="actionOn" />
          </td>
        </tr>
      </table>

    </div>
    {/data}
        {/bodyContent}